* {
    padding: 0;
    margin: 0;
}
.welcomeheader {
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    color: white;
    text-shadow: 2px 1px 1px;
    height: 150px;
}
.welcomeheaderachieve {
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    color: white;
    text-shadow: 2px 1px 1px;
    height: 120px;
}
.welcomeheaderachieve h1 {
    font-weight: 100;
}
.welcomeheader h1 {
    font-weight: 100;
}
.navigationbar ul {
    display: inline-flex;
    background-color: orangered;
    width: 100%;
}

.livestockul {
    display: none;
    position: absolute;
    margin-left: -60px;
}
.livestockul ul li {
    display: block;
    padding: 10px;
}

.livestockul ul {
    margin-top: 10px;
    display: block;
}

.navli {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 30px;
    list-style-type: none;
}

.navigationbar ul li:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}
.navigationbar ul li:hover a {
    color: white;
}
.navigationbar ul li a {
    text-decoration: none;
    color: black;
}
.welcomenote {
    width: 400px;
    height: 400px;
    border-right: 2px solid black;
    border-top: 2px solid black;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
}
.slideshow {
    text-align: center;
    margin-top: -400px;
}
.productslideshow {
    text-align: center;
    margin-top: -400px;
}
.relatednews {
    float: right;
    margin-top: -400px;
    height: 400px;
    width: 410px;
    border: 1px solid black;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: darkslategray;
}
.productrelatednews {
    float: right;
    margin-top: -350px;
    height: 400px;
    width: 410px;
    border: 1px solid black;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: darkslategray;
}
.achievementsimg {
    float: right;
    margin-top: -410px;
    height: 410;
    border: 1px solid black;
}
.contactimg {
    float: right;
    margin-top: -450px;
    height: 410;
    border: 1px solid black;
}
.nutritionimg {
    float: right;
    margin-top: -350px;
    height: 350px;
    width: 550px;
    border: 1px solid black;
    margin-right: 30px;
}
.servicedesc {
    overflow-y: scroll;
    overflow-x: hidden;
    width: 900px;
    height: 410px;
    border: 1px solid black;
}
.nutritiondesc {
    overflow-y: scroll;
    overflow-x: hidden;
    width: 800px;
    height: 405px;
    border: 1px solid black;
}
.typeofchickendesc {
    width: 700px;
    height: 350px;
    border: 1px solid black;
}
.typeslideshow {
    float: right;
    margin-top: -350px;
    margin-right: 40px;
}
.photo {
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 5px;
}
.relatedhr {
    width: 300px;
    color: yellow;
}
.relatedheading {
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    font-weight: 100;
    text-shadow: 2px 2px 2px silver;
    color: floralwhite;
}
.productheading {
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    font-weight: 100;
    text-shadow: 2px 2px 2px silver;
    color: black;
}
.relatedtop {
    height: 70px;
}

.relatedli {
    padding-left: 10px;
    padding: 10px;
}
.relatedli a:hover {
    color: red;
}
.newsdesc {
    float: right;
}
.pagination {
    display: inline-block;
    margin-left: 650px;
    padding: 10px;
    font-size: 30px;
}
.paginationachieve {
    display: inline-block;
    margin-left: 650px;
    font-size: 30px;
}
.servicespara {
    font-size: 25px;
}
.serviceheading {
    font-size: 25px;
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    font-weight: 100;
    text-shadow: 2px 2px 2px silver;
    color: white;
}
.typesli {
    font-size: 25px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
}
.typespara {
    font-size: 20px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
}
.typeofchickendesc {
    overflow-y: scroll;
    overflow-x: hidden;
}
.conctactdesc {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 410px;
    width: 800px;
}
.diseasesdiv {
    overflow-x: hidden;
    overflow-y: scroll;
    height: 450px;
}
.diseasesli {
    font-size: 30px;
    padding: 10px;
}
.newsli {
    background-color: rgb(241, 249, 252);
}
.diseaseshr {
    height: 1px;
    background-color: gray;
}
.diseasesspan {
    font-size: 30px;
    padding: 10px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    font-weight: 100;
    text-shadow: 2px 2px 2px silver;
    color: black;
}
.welcomenotewords {
    padding-left: 10px;
    color: orange;
}
.searchspan {
    float: right;
}
.back-display {
    height: 420px;
}
.searchspan {
    padding-right: 30px;
    padding-bottom: 5px;
}
.search {
    height: 30px;
    border-radius: 10px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-size: 16px;
}
.srchbtn {
    height: 30px;
    border-radius: 10px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    font-size: 15px;
    padding: 5px;
    cursor: pointer;
    background-color: orangered;
    color: black;
}
::placeholder {
    color: white;
    text-align: center;
}
.servicerelatednews {
    float: right;
    margin-top: -412px;
    height: 410px;
    width: 430px;
    border: 1px solid black;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: darkslategray;
}
.servicewords {
    padding: 10px;
    margin-left: 20px;
    color: white;
}
.welcomeheaderwords {
    margin-top: 30px;
}
