/* For Phone Mode */
@media only screen and (max-width: 414px) {
    * {
        padding: 0;
        margin: 0;
    }

    .welcomeheader {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        color: white;
        height: 120px;
        width: 414px;
    }
    .welcomeheaderachieve {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        color: white;
        text-shadow: 2px 1px 1px;
        height: 120px;
    }
    .official {
        margin-top: 20px;
    }
    .welcomeheaderachieve h1 {
        font-weight: 100;
    }
    .welcomeheader h1 {
        font-weight: 100;
        font-size: 18px;
        padding-top: 20px;
    }
    .navigationbar ul {
        position: absolute;
        display: none;
        background-color: orangered;
        width: 155px;
        margin-left: -40px;
    }
    .navigationbar ul li {
        font-size: 18px;
    }
    .menubtn {
        height: 30px;
        border-radius: 5px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-size: 15px;
        padding: 5px;
        cursor: pointer;
        background-color: orangered;
        color: black;
        margin-top: 22px;
        margin-left: -350px;
    }

    .livestockul {
        display: none;
        position: absolute;
        margin-left: 145px;
    }
    .livestockul ul li {
        padding: 10px;
        list-style: none;
    }

    .livestockul ul {
        margin-top: -33px;
    }

    .navli {
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-size: 30px;
        list-style-type: none;
    }

    .navigationbar ul li:hover {
        background-color: black;
        color: white;
        cursor: pointer;
    }
    .navigationbar ul li:hover a {
        color: white;
    }
    .navigationbar ul li a {
        text-decoration: none;
        color: black;
    }
    .welcomenote {
        display: inline-flex;
        width: 414px;
        height: 220px;
        border-top: 2px solid black;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
    }
    .slideshow {
        text-align: center;
    }
    .slideshow img {
        height: 300px;
        width: 414px;
    }
    .productslideshow {
        text-align: center;
        margin-top: -400px;
    }
    .relatednews {
        height: 400px;
        width: 414px;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: darkslategray;
    }
    .productpara {
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .contactimg {
        float: right;
        margin-top: -450px;
        height: 410;
        border: 1px solid black;
    }
    .nutritionimg {
        float: right;
        margin-top: -350px;
        height: 350px;
        width: 414px;
        border: 1px solid black;
        margin-right: 30px;
    }
    .servicedesc {
        overflow-y: scroll;
        overflow-x: hidden;
        width: 414px;
        height: 410px;
    }
    .typesdesc {
        overflow-y: scroll;
        overflow-x: hidden;
        width: 414px;
        height: 550px;
    }
    .achievedesc {
        overflow-y: scroll;
        overflow-x: hidden;
        width: 414px;
        height: 200px;
    }
    .nutritiondesc {
        overflow-y: scroll;
        overflow-x: hidden;
        width: 414px;
        height: 500px;
        border: 1px solid black;
    }
    .nutritionblock {
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .typeofchickendesc {
        width: 414px;
        height: 350px;
        border: 1px solid black;
    }
    .typeslideshow {
        float: right;
        margin-top: -350px;
        margin-right: 40px;
    }
    .photo {
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;
        float: left;
    }
    .relatedhr {
        width: 414px;
        color: yellow;
    }
    .relatedheading {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-weight: 100;
        text-shadow: 2px 2px 2px silver;
        color: floralwhite;
    }
    .productheading {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-weight: 100;
        text-shadow: 2px 2px 2px silver;
        color: black;
    }
    .nutritionheading {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-weight: 100;
        color: orangered;
    }
    .relatedtop {
        height: 70px;
    }

    .relatedli {
        padding-left: 10px;
        padding: 10px;
    }
    .relatedli a:hover {
        color: red;
    }
    .newsdesc {
        float: right;
    }
    .pagination {
        display: inline-block;
        font-size: 30px;
        background-color: black;
        color: white;
        text-align: center;
        width: 414px;
    }
    .paginationachieve {
        display: inline-block;
        font-size: 30px;
        margin-left: 130px;
    }
    .servicespara {
        font-size: 18px;
    }
    .serviceheading {
        font-size: 20px;
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-weight: 100;
        color: orangered;
    }
    .typesli {
        font-size: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
    }
    .typespara {
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
    }
    .typeofchickendesc {
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .conctactdesc {
        overflow-y: scroll;
        overflow-x: hidden;
        height: 550px;
        width: 414px;
    }
    .diseasesdiv {
        overflow-x: hidden;
        overflow-y: scroll;
        height: 550px;
    }
    .diseasesli {
        font-size: 30px;
        padding: 10px;
    }
    .newsli {
        background-color: rgb(241, 249, 252);
    }
    .diseaseshr {
        height: 1px;
        background-color: gray;
    }
    .diseasesspan {
        font-size: 30px;
        padding: 10px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-weight: 100;
        text-shadow: 2px 2px 2px silver;
        color: black;
    }
    .welcomenotewords {
        padding-left: 5px;
        padding-top: 10px;
        color: orange;
        width: 414px;
    }
    .searchspan {
        float: right;
        margin-top: 20px;
    }
    .back-display {
        height: 50px;
        width: 414px;
    }

    .search {
        height: 25px;
        border-radius: 10px;
        cursor: pointer;
        background-color: transparent;
        border: 1px solid white;
        color: white;
        font-size: 16px;
    }
    .srchbtn {
        height: 30px;
        border-radius: 5px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-size: 15px;
        padding: 5px;
        cursor: pointer;
        background-color: orangered;
        color: black;
    }
    ::placeholder {
        color: white;
        text-align: center;
    }
    .servicerelatednews {
        float: right;
        margin-top: -412px;
        height: 410px;
        width: 414px;
        border: 1px solid black;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: darkslategray;
    }
    .servicewords {
        padding: 10px;
        margin-left: 20px;
        color: white;
    }
    .welcomeheaderwords {
        margin-top: 30px;
    }
}

@media only screen and (min-width: 415px) and (max-width: 768px) {
    * {
        padding: 0;
        margin: 0;
    }
    .searchspan {
        float: right;
    }
    .welcomeheader {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        color: white;
        height: 120px;
        width: 768px;
    }
    .relatedhr {
        width: 100%;
        background-color: blue;
        height: 1px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .paginationachieve {
        display: inline-block;
        font-size: 30px;
        margin-left: 280px;
    }
    .typesdesc {
        overflow-y: scroll;
        overflow-x: hidden;
        width: 414px;
        float: left;
    }
    .welcomeheaderachieve {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        color: white;
        text-shadow: 2px 1px 1px;
        height: 120px;
    }
    .pagination {
        display: inline-block;
        font-size: 30px;
        background-color: black;
        color: white;
        text-align: center;
        width: 414px;
    }
    .typesli {
        font-size: 18px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
    }
    .relatedli {
        padding-left: 10px;
        padding: 10px;
        list-style-type: none;
    }
    .relatedli a:hover {
        color: red;
    }
    .welcomenotewords {
        padding-left: 10px;
        color: orange;
    }
    .nutritionimg {
        height: 400px;
        width: 400px;
        margin-right: 30px;
        float: right;
        margin-left: 10px;
    }
    .achievedesc {
        float: left;
        overflow-x: hidden;
        overflow-y: scroll;
        width: 350px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        margin-top: 60px;
        height: 400px;
    }
    .newsli {
        background-color: rgb(241, 249, 252);
    }
    .official {
        margin-top: 20px;
    }
    .welcomeheaderachieve h1 {
        font-weight: 100;
    }
    .welcomeheader h1 {
        font-weight: 100;
        font-size: 18px;
        padding-top: 20px;
    }
    .navigationbar ul {
        display: none;
        position: absolute;
        background-color: orangered;
        width: 200px;
    }

    .navigationbar ul li {
        font-size: 22px;
    }
    .srchbtn {
        height: 40px;
        background-color: orangered;
        border-radius: 5px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-size: 20px;
        padding: 8px;
        cursor: pointer;
        color: black;
        margin-top: 17px;
        margin-right: 190px;
    }
    .search {
        height: 40px;
        border-radius: 5px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-size: 20px;
        padding: 8px;
        cursor: pointer;
        text-align: center;
        margin-right: 20px;
    }
    .vetaimg {
        height: 400px;
        width: 400px;
        margin-left: 200px;
    }
    .menubtn {
        height: 40px;
        border-radius: 5px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-size: 20px;
        padding: 8px;
        cursor: pointer;
        background-color: orangered;
        color: black;
        margin-top: 17px;
        margin-left: -700px;
    }

    .livestockul {
        display: none;
        position: absolute;
        margin-left: -30px;
    }
    .livestockul ul li {
        padding: 3px;
        list-style: none;
    }

    .livestockul ul {
        margin-top: -33px;
    }
    .nutritionblock {
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .nutritionheading {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-weight: 100;
        color: orangered;
    }

    .navli {
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-size: 30px;
        list-style-type: none;
    }
    .servicespara {
        font-size: 20px;
        color: white;
        padding-left: 20px;
    }

    .navigationbar ul li:hover {
        background-color: black;
        color: white;
        cursor: pointer;
    }
    .navigationbar ul li:hover a {
        color: white;
    }
    .navigationbar ul li a {
        text-decoration: none;
        color: black;
    }
    .relatednews {
        float: right;
        height: 400px;
        width: 768px;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: darkslategray;
    }
    .serviceheading {
        font-size: 20px;
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-weight: 100;
        color: orangered;
    }
    .welcomenote {
        display: inline-flex;
        width: 400px;
        height: 400px;
        border-top: 2px solid black;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
    }
    .nutritiondesc {
        overflow-y: scroll;
        overflow-x: hidden;
        width: 400px;
        height: 405px;
    }
    .relatedheading {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-weight: 100;
        text-shadow: 2px 2px 2px silver;
        color: floralwhite;
    }
    .relatedtop {
        height: 70px;
    }
    .productheading {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-weight: 100;
    }
    .slideshow {
        width: 350px;
        float: right;
        height: 400px;
        background-image: url("backgroundimages/bubbles.jpg");
    }
    .slideshow img {
        width: 350px;
        height: 400px;
    }
    .productslideshow {
        text-align: center;
        margin-top: -400px;
    }
}
/* For Desktop Mode */

@media only screen and (min-width: 769px) {
    * {
        padding: 0;
        margin: 0;
    }
    body {
        overflow-y: hidden;
    }
    .welcomeheader {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        color: white;
        text-shadow: 2px 1px 1px;
        height: 150px;
    }
    .typesdesc {
        overflow-y: scroll;
        overflow-x: hidden;
        width: 900px;
        height: 360px;
    }
    .achievedesc {
        float: right;
        overflow-x: hidden;
        overflow-y: scroll;
        width: 500px;
        margin-top: -350px;
    }
    .nutritionblock {
        overflow-y: scroll;
        overflow-x: hidden;
        float: right;
        height: 500px;
    }
    .nutritionheading {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-weight: 100;
        color: orangered;
    }
    .vetaimg {
        height: 500px;
        width: 400px;
        margin-right: 250px;
        margin-top: 400px;
    }
    .welcomeheaderachieve {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        color: white;
        text-shadow: 2px 1px 1px;
        height: 120px;
    }
    .welcomeheaderachieve h1 {
        font-weight: 100;
    }
    .menubtn {
        display: none;
    }
    .welcomeheader h1 {
        font-weight: 100;
    }
    .navigationbar ul {
        display: inline-flex;
        background-color: orangered;
        width: 100%;
    }

    .livestockul {
        display: none;
        position: absolute;
        margin-left: -60px;
    }
    .livestockul ul li {
        display: block;
        padding: 10px;
    }

    .livestockul ul {
        margin-top: 10px;
        display: block;
    }

    .navli {
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-size: 30px;
        list-style-type: none;
    }

    .navigationbar ul li:hover {
        background-color: black;
        color: white;
        cursor: pointer;
    }
    .navigationbar ul li:hover a {
        color: white;
    }
    .navigationbar ul li a {
        text-decoration: none;
        color: black;
    }
    .welcomenote {
        width: 400px;
        height: 330px;
        border-right: 2px solid black;
        border-top: 2px solid black;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
    }
    .slideshow {
        text-align: center;
        width: 500px;
        height: 400px;
    }
    .slideshow img {
        text-align: center;
        margin-top: -330px;
        width: 500px;
        height: 330px;
        margin-left: 400px;
    }
    .productslideshow {
        text-align: center;
        margin-top: -400px;
    }
    .relatednews {
        float: right;
        margin-top: -730px;
        height: 327px;
        width: 410px;
        border: 1px solid black;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: darkslategray;
    }
    #relatednews {
        float: right;
        margin-top: -360px;
        height: 327px;
        width: 410px;
        border: 1px solid black;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: darkslategray;
    }
    .productrelatednews {
        float: right;
        margin-top: -350px;
        height: 400px;
        width: 410px;
        border: 1px solid black;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: darkslategray;
    }
    .achievementsimg {
        float: right;
        margin-top: -410px;
        height: 410;
        border: 1px solid black;
    }
    .contactimg {
        float: right;
        margin-top: -450px;
        height: 410;
        border: 1px solid black;
    }
    .nutritionimg {
        height: 350px;
        width: 550px;
        margin-top: 420px;
        margin-right: 180px;
    }
    .servicedesc {
        overflow-y: scroll;
        overflow-x: hidden;
        width: 900px;
        height: 360px;
    }
    .nutritiondesc {
        overflow-y: scroll;
        overflow-x: hidden;
        width: 800px;
        height: 405px;
        border: 1px solid black;
    }
    .typeofchickendesc {
        width: 700px;
        height: 350px;
        border: 1px solid black;
    }
    .typeslideshow {
        float: right;
        margin-top: -350px;
        margin-right: 40px;
    }
    .photo {
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 5px;
    }
    .relatedhr {
        width: 300px;
        color: yellow;
    }
    .relatedheading {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-weight: 100;
        text-shadow: 2px 2px 2px silver;
        color: floralwhite;
    }
    .productheading {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-weight: 100;
        text-shadow: 2px 2px 2px silver;
        color: black;
    }
    .relatedtop {
        height: 70px;
    }

    .relatedli {
        padding-left: 10px;
        padding: 10px;
    }
    .relatedli a:hover {
        color: red;
    }
    .newsdesc {
        float: right;
    }
    .pagination {
        display: inline-block;
        margin-left: 600px;
        padding: 10px;
        font-size: 30px;
        margin-top: -450px;
    }
    .paginationachieve {
        display: inline-block;
        margin-left: 350px;
        font-size: 30px;
    }
    .servicespara {
        font-size: 25px;
    }
    .serviceheading {
        font-size: 25px;
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-weight: 100;
        color: orangered;
    }
    .typesli {
        font-size: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
    }
    .typespara {
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
    }
    .typeofchickendesc {
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .conctactdesc {
        overflow-y: scroll;
        overflow-x: hidden;
        height: 410px;
        width: 800px;
    }
    .diseasesdiv {
        overflow-x: hidden;
        overflow-y: scroll;
        height: 450px;
    }
    .diseasesli {
        font-size: 30px;
        padding: 10px;
    }
    .newsli {
        background-color: rgb(241, 249, 252);
    }
    .diseaseshr {
        height: 1px;
        background-color: gray;
    }
    .diseasesspan {
        font-size: 30px;
        padding: 10px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-weight: 100;
        text-shadow: 2px 2px 2px silver;
        color: black;
    }
    .welcomenotewords {
        padding-left: 10px;
        color: orange;
    }
    .searchspan {
        float: right;
    }
    .back-display {
        height: 500px;
    }
    .searchspan {
        padding-right: 30px;
        padding-bottom: 5px;
    }
    .search {
        height: 30px;
        border-radius: 10px;
        cursor: pointer;
        background-color: transparent;
        border: 1px solid white;
        color: white;
        font-size: 16px;
    }
    .srchbtn {
        height: 30px;
        border-radius: 10px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-size: 15px;
        padding: 5px;
        cursor: pointer;
        background-color: orangered;
        color: black;
    }
    ::placeholder {
        color: white;
        text-align: center;
    }
    .servicerelatednews {
        float: right;
        margin-top: -412px;
        height: 410px;
        width: 430px;
        border: 1px solid black;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: darkslategray;
    }
    .servicewords {
        padding: 10px;
        margin-left: 20px;
        color: white;
    }
    .welcomeheaderwords {
        margin-top: 30px;
    }
}
